# dapr-poc

./: README.md
WeighPoc/: WeighPoc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WeighPoc/dapr/components/: lockredis.yaml  pubsub.yaml  pubsubredis.yaml  statestore.yaml
WeighPoc/src/services/WebAPI/: Dockerfile  MqttOpenRemoteHelper.cs  Program.cs  WebAPI.csproj  WeighingActor.cs  WeighingRegistry.cs
WeighPoc/src/services/WebAPI/Actors/: IWeighingActor.cs
WeighPoc/src/services/WebAPI/Controllers/: WeatherForecastController.cs  WeighingRegistryController.cs
WeighPoc/src/services/WebAPI/Helper/: DaprClientHelper.cs  PubSubMessageHelper.cs
WeighPoc/src/services/WebAPI/Interfaces/: IDaprClientHelper.cs  IPubSubMessageHelper.cs
WeighPoc/src/services/WebAPI/Properties/: launchSettings.json
WeighPoc/src/services/WebFrontEnd/: Dockerfile  Program.cs  WeatherForecast.cs  WebFrontEnd.csproj  WeighingRegistry.cs
WeighPoc/src/services/WebFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WeighPoc/src/services/WebFrontEnd/Pages/Shared/: _Layout.cshtml
WeighPoc/src/services/WebFrontEnd/Properties/: launchSettings.json
WeighPoc/src/services/WebFrontEnd/Protos/: greet.proto
WeighPoc/src/services/gRPCServer/GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs  WeighingRegistry.cs
WeighPoc/src/services/gRPCServer/GrpcServer/Properties/: launchSettings.json
WeighPoc/src/services/gRPCServer/GrpcServer/Protos/: greet.proto  weigh.proto
WeighPoc/src/services/gRPCServer/GrpcServer/Services/: GreeterService.cs  WeighingService.cs
